# zwdx_rtmp

./: build.gradle  gradle.properties  settings.gradle
OnLive/: build.gradle
OnLive/src/main/: AndroidManifest.xml
OnLive/src/main/java/com/frank/living/config/: Settings.java
OnLive/src/main/java/com/frank/living/listener/: IjkPlayerListener.java  OnDoubleClickListener.java
OnLive/src/main/java/com/frank/living/util/: PhotoUtil.java
OnLive/src/main/java/com/frank/living/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
OnLive/src/main/res/layout/: activity_live.xml
app/: build.gradle
app/src/androidTest/java/com/example/rtmp_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtmp_master/activity/: BaseActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/rtmp_master/bean/: CanvasInfo.java  CanvasPathInfo.java
app/src/main/java/com/example/rtmp_master/config/: CanvasConfig.java  VideoConfig.java
app/src/main/java/com/example/rtmp_master/presenter/: LoginPresenter.java
app/src/main/java/com/example/rtmp_master/ui/: DrawingView.java  StatusBarView.java
app/src/main/java/com/example/rtmp_master/util/: RetrofitUtil.java
app/src/main/res/drawable/: back_btn_login.xml  back_whilebild.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_drawer.xml  activity_main_page.xml  pop_layout_color.xml  pop_layout_tag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rtmp_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
